<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 30px;
        }
        body{
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }

        .para p:nth-child(1){
          color: coral;  
        }
        .para p:nth-child(2){
            font-size: 2rem;
        }
        .para p:nth-child(3){
            font-weight: 900;

        }
        .para p:nth-child(4){
            font-family: 'Caveat', cursive;
            font-weight: 400;

        }
        .para p:nth-child(5){
            text-align: right;
        }

    </style>
   

</head>
<body>
    <h1>Importants of Eating Well</h1>
    <div class="para">
        <p >fitness</p>
        <p>good health</p>
        <p>strength</p>
        <p>wealth</p>
        <p>hard working</p>
    </div>
   <footer>
    <a href="mainpage.html">back</a>
   </footer>
</body>

</html>