<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flag project</title>
    <style>

.flag{
    background-color:#ce1126;
    width:900px;
    height:600px;
    position: relative;
}
.flag p{
    text-align: center;
    font-size: 5rem;
    margin: 0;
    color: #ffffff;
}
.flag div:nth-child(2){
    position: absolute;
    top: 150px;
    background-color: #002868;
    width: 100%;
    height: 300px;
}
.flag div:nth-child(1){
    border-radius: 50%;
    background-color: #ffffff;
    width:200px;
    height:200px;
    position: relative;
    top: 50px;
    left: 350px;

}
.flag div:nth-child(1) p{
    color: black;
}
    
    </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
        <div>
            <p>of laos</p>
        </div>
    </div>   
  </div
  >  
  <div>
    <a href="mainpage.html">back</a>
  </div>
  
</body>
</html>