<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-queries</title>
    <style>
        body{
            background-color: #9e00af;
        }
        h2,p{
            font-size: 9em;
            margin: auto;
            padding: auto;
            
        }
        @media (min-width: 319px) and (max-width: 480px){
            body{
            background-color:#41570c ;}
            h2,p{
            color: #ffffff;
            font-size: 4em;
            
        
        }
        }
        @media (min-width:481px) and (max-width:800px){
            body{
            background-color:#9e00af ;}
            h2,p{ font-size: 7em;
                padding: 20px;
                color: #000000;
            
        }
        
        }
        @media(min-width:801px) and (max-width:1200px){
            body{
            background-color:#41570c ;}
            h2,p{
                color: #ffffff;
            
        
        }
        }
        @media(min-width:1201px) and (max-width:1600px){
            body{
                background-color: #9e00af;
            }
        }
        @media(min-width:1601px){
            body{
            background-color:#41570c ;}
            h2,p{
                color: #ffffff;
            
        }
        }
        div{
            display: flex;
        }
        a{
            margin-top: 50%;
            margin: auto;
            color: #ffffff;
            padding:10px;
           
            border-radius: 25px;
            text-decoration: none;
            border: 2px solid #ffffff;
        }
        a:hover{
             background-color: #ffffff;
             color: #9e00af;
        }
       
        
    </style>
</head>
<body>
   <div>
        <h2>Al-kareem</h2>
        
   </div>
   <div><p>The generous</p></div>
   <div><a href="artic-travels.html">arctic website</a>
   </div>
   </body>
</html