<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 748px;
            height: 748px;
            background-color: black;
            display: grid;
            gap: 9px;
            grid-template-columns: 320px 428px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;

        }
        
        .main-container>div{
            background-color: #f0f1ec;
        }
        .white1{
            grid-column: span 3;
        }
        .white2{
            grid-row: span 2;
        }
        .white3{
            grid-area: 2/2/4/4;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div style="background-color: red;"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div style="background-color: darkblue; border-bottom:10px solid black;"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: black;"></div>
    </div>
</body>
</html>
