
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koa_tivity web</title>
    <style>
     /* 
        
         */
         *{
        background-color: #8800dd;}
        body{
          display: grid;
        }
        .hero{
          background-color:  #8800dd ;
          padding: 20px;
          box-sizing: border-box;
          max-height: 500px;
          max-width: auto;
          margin-left: 25%;
          margin: auto; 
          display: grid;  
          height:  500px;
        }
       .hero > div{
        margin: auto;
       }
       .hero h2{
        text-align: center;
        font-size: 30px;
        line-height: 38px;
        font-family:cursive;
       }
      .button a{
          display:block;
          margin-bottom: 20px;
          background-color: #ffffff00;
          padding: 15px;
          box-sizing: border-box;
          text-decoration: none;
          color: #ffffff;
          margin: none;
          border-radius: 30px;
          border:2px solid #ffffff;
          text-align: center;

          
          
        }
        .button a:hover{
          background-color:#ffffff ;
          color: #8800dd;
        }
        @media (min-width:540px) and (max-width:1400px){
          .button-container{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          
        }
        .button a{
          margin-left: 20px;
         
        }
        
        }
        .tivity{
          color: #ffffff;
        }
       h1{
        margin: none;
        padding: none;
       }
       ul{
        margin: 0;
        padding: 0;
       }
       .dropdown a{
         border: 0px;
         padding: 10px;
       }

    </style>
</head>
<body>
  <div class="hero">
    <div>
      <h1>
        koa <span class="tivity">_tivity</span>
      </h1>
    </div>
    <div>
      <h2>web-dev/ intermidiate</h2>
    </div>
   
    <div class="button-container">
      <div class="button"><a href="#">potfolios &gt;</a>
        <ul class="dropdown">
          <li>
            <a href="index.html">my frist potfolio</a>
          </li>
        </ul>
      </div>
      <div class="button"><a href="#">school web sites &gt;</a></div>
      <div class="button"><a href="#">other websites &gt;</a></div>
    </div>
  </div>

</body>
</html>